﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var ulCarti = $('#ulCarti');
            $('#btn').click(function () {
                $.ajax({
                    type: 'GET',
                    url: "http://localhost:56755/api/carti",
                    dataType: 'json',
                    success: function (data) {
                        ulCarti.empty();
                        $.each(data, function (index, val) {
                            ulCarti.append('<li>' + val.Nume + '</li>');
                        });
                    }
                });
            });

            $('#btnClear').click(function () {
                ulCarti.empty();
            });
        });
    </script>
</head>
<body>
    <div>
        <input id="btn" type="button" value="Get All Books" />
        <input id="btnClear" type="button" value="Clear" />
        <ul id="ulCarti"></ul>
    </div>
</body>
</html>
