﻿<!DOCTYPE html>
<html>
<head>
    <title>Vizuina de carti</title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script type="text/javascript">
        //$(document).ready(function () {
        //    var ulTipuri = $('#ulTipuri');
        //    $.ajax({
        //        type: 'GET',
        //        url: "api/tipuri",
        //        dataType: 'json',
        //        success: function (data) {
        //            ulTipuri.empty();
        //            $.each(data, function (index, val) {
        //                var nume = val.Nume;
        //                ulTipuri.append('<a id="btn"' + nume + '"' + '</a>');
        //            });
        //        }
        //    });

            //var ulCarti = $('#ulCarti');
            //$('#btn').click(function () {
            //    $.ajax({
            //        type: 'GET',
            //        url: "api/employees/",
            //        dataType: 'json',
            //        success: function (data) {
            //            ulEmployees.empty();
            //            $.each(data, function (index, val) {
            //                var fullName = val.FirstName + ' ' + val.LastName;
            //                ulEmployees.append('<li>' + fullName + '</li>');
            //            });
            //        }
            //    });
            //});
            //$('#btnClear').click(function () {
            //    ulEmployees.empty();
            //});
       // });
    </script>
</head>
<body>
    <div>
        <h1 id="titlu">Vizuina de carti</h1>

        <div id="ulTipuri" class="topnav" />
        <div>
            <ul id="ulCarti" />
        </div>

    </div>
</body>
</html>